build { core init mpct drivers/timer drivers/nic }

create_boot_directory

#
# Generate config
#

install_config {
<config>
    <parent-provides>
        <service name="LOG"/>
        <service name="RM"/>
        <service name="ROM"/>
        <service name="RAM"/>
        <service name="IO_MEM"/>
        <service name="IO_PORT"/>
        <service name="IRQ"/>
        <service name="CAP"/>
        <service name="SIGNAL"/>
    </parent-provides>
    <default-route>
        <any-service> <parent/> <any-child/> </any-service>
    </default-route>
    <start name="timer">
        <resource name="RAM" quantum="1M"/>
        <provides><service name="Timer"/></provides>
    </start>
    <start name="nic_drv">
        <resource name="RAM" quantum="4M"/>
        <provides><service name="Nic"/></provides>
    </start>
    <start name="mpct">
        <resource name="RAM" quantum="4M"/>
    </start>
</config>}

#
# Boot image
#

build_boot_image { core init mpct libmosquitto.lib.so ld.lib.so libc.lib.so stdcxx.lib.so libm.lib.so pthread.lib.so timer lwip.lib.so nic_drv }

append qemu_args " -nographic -net nic -net vde,sock=/tmp/switch1 "

run_genode_until forever
